<!DOCTYPE html>
<html lang="es">

<head>
	<title>Desnudo Artístico - Micaela Campos Fotografía</title>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="shortcut icon" href="img/page-icons/camara.svg">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<span class="ir-arriba fas fa-chevron-up"></span>
	<header class="cabecera">
		<div class="logo">
			<a href="index.html">Micaela Campos</a>
		</div>
		<div class="menu-movil">
			<i class="fas fa-bars" id="icono-menu"></i>
		</div>
		<nav class="menu">
			<ul>
				<li><a href="sobre-mi.html">Sobre mí</a></li>
				<li><a href="javascript:void(0)" id="portfolio">Portfolio <i class="fas fa-angle-down"
							id="flecha"></i></a>
					<ul class="items-port">
						<li><a href="phconceptual.html">Fotografía Conceptual</a></li>
						<li><a href="teatro.html">Teatro</a></li>
						<li><a href="sweetwhitenature.html">Sweet White Nature</a></li>
						<li><a href="desnudoartistico.html">Desnudo Artístico</a></li>
						<li><a href="bandas.html">Bandas</a></li>
						<li><a href="fotoproducto.html">Fotografía de Producto</a></li>
					</ul>
				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<section class="galeria">
		<div class="grid-gallery">
			<a class="grid-gallery__item" href="img/desnudo/1.jpg" data-fancybox="images">
				<img class="grid-gallery__image" src="img/desnudo/1.jpg" />
			</a>
			<a class="grid-gallery__item" href="img/desnudo/2.jpg" data-fancybox="images">
				<img class="grid-gallery__image" src="img/desnudo/2.jpg" />
			</a>
			<a class="grid-gallery__item" href="img/desnudo/3.jpg" data-fancybox="images">
				<img class="grid-gallery__image" src="img/desnudo/3.jpg" />
			</a>
			<a class="grid-gallery__item" href="img/desnudo/4.jpg" data-fancybox="images">
				<img class="grid-gallery__image" src="img/desnudo/4.jpg" />
			</a>
			<a class="grid-gallery__item" href="img/desnudo/5.jpg" data-fancybox="images">
				<img class="grid-gallery__image" src="img/desnudo/5.jpg" />
			</a>
			<a class="grid-gallery__item" href="img/desnudo/6.jpg" data-fancybox="images">
				<img class="grid-gallery__image" src="img/desnudo/6.jpg" />
			</a>
			<a class="grid-gallery__item" href="img/desnudo/7.jpg" data-fancybox="images">
				<img class="grid-gallery__image" src="img/desnudo/7.jpg" />
			</a>
		</div>
	</section>

	<footer class="footer">
		<div>
			<ul>
				<li><a href="https://www.instagram.com/desordenandoatomos" target="_blank"><i
							class="fab fa-instagram"></i></a></li>
				<li><a href="mailto:micaelacampos.sp88@gmail.com?Subject=Consulta%20por%20servicios"><i
							class="fas fa-envelope"></i></a></li>
				<li><a href="https://wa.me/541133178272" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
		<div>
			<span>Micaela Campos &copy;</span>
		</div>
	</footer>

	<script src="js/modernizr-3.8.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/app.js"></script>
</body>

</html>